# MongoDB Connection String
MONGODB_URI = mongodb+srv://rishrrr777_db_user:Arrival@meradb.rzjry8e.mongodb.net/noosphereDB?retryWrites=true&w=majority&appName=meraDB
# JWT Secret Key (Choose your own long, random string)
JWT_SECRET="this_is_a_very_secret_key_please_don't_change_it"

CLOUDINARY_CLOUD_NAME="dwsdeebvu"
CLOUDINARY_API_KEY="853457817561773"
CLOUDINARY_API_SECRET="q5-Mg0WFVRDAyO5nHGxb6INlUrs"