mongoURI="mongodb://localhost:27017/Noosphere"
JWT_SECRET="this_is_a_very_secret_key_please_don't_change_it"

CLOUDINARY_CLOUD_NAME="dwsdeebvu"
CLOUDINARY_API_KEY="853457817561773"
CLOUDINARY_API_SECRET="q5-Mg0WFVRDAyO5nHGxb6INlUrs"